{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bolna-slack-integration",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-28",
  "observability": {
    "enabled": true,
  },
}
